using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Exercicio_3
{
	class Program_3
	{
		static void Main(string[] args)
		{	
			Random nAlet = new Random();

			float n1 = nAlet.Next(0, 10);
			float n2 = nAlet.Next(0, 10);
			float n3 = nAlet.Next(0, 10);
			float n4 = nAlet.Next(0, 10);

			Console.WriteLine("Suas notas foram: {0}, {1}, {2}, {3}." ,n1, n2, n3, n4);

			float media = (n1 + n2 + n3 + n4) / 4;

			if (media >= 7.5)
			{
				Console.WriteLine("Parabéns você foi aprovado, sua média foi {0}" ,media);
			}
			else 
			{
				Console.WriteLine("Infelizmente você foi reprovado, sua média foi {0}" ,media);
			}
		}
	}
}
