using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Exercicio_3
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Bem vindo a Lancheria Disumana!");
            Console.WriteLine("\n");
            Console.WriteLine("Especificação   | Código | Preço |");
            Console.WriteLine("__________________________________");
            Console.WriteLine("Cachorro Quente | 100    | 1,2   |");
            Console.WriteLine("Bauro Simples   | 101    | 1,3   |");
            Console.WriteLine("Bauro com ovo   | 102    | 1,5   |");
            Console.WriteLine("Hambúrger       | 103    | 1,2   |");
            Console.WriteLine("Cheeseburguer   | 104    | 1,3   |");
            Console.WriteLine("Refrigerante    | 105    | 1,0   |");

            Console.WriteLine("Digite o Código do seu pedido: ");
            int p1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Digite o quantidade do seu  1º pedido: ");
            int qtd1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Digite o Código do seu 2º pedido: ");
            int p2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Digite o quantidade do seu  2º pedido: ");
            int qtd2 = Convert.ToInt32(Console.ReadLine());

        }
        
    }
}
